apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-zipkin
  name: bookstore-zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-zipkin
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-zipkin
    spec:
      containers:
        - image: openzipkin/zipkin
          name: bookstore-zipkin
          ports:
            - containerPort: 9411
              protocol: TCP
      hostname: bookstore-zipkin
      restartPolicy: Always
