apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-telegraf
  name: bookstore-telegraf
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-telegraf
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-telegraf
    spec:
      containers:
        - env:
            - name: HOSTNAME
              value: bookstore-telegraf
          image: bookstore-telegraf
          name: bookstore-telegraf
          ports:
            - containerPort: 8125
              protocol: UDP
      hostname: bookstore-telegraf
      restartPolicy: Always
