apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-chronograf
  name: bookstore-chronograf
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-chronograf
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-chronograf
    spec:
      containers:
        - env:
            - name: INFLUXDB_URL
              value: http://bookstore-influxdb:8086
            - name: KAPACITOR_URL
              value: http://bookstore-kapacitor:9092
          image: chronograf:1.7.3
          name: bookstore-chronograf
          ports:
            - containerPort: 8888
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/chronograf
              name: booksture-chronograf-volume
      hostname: bookstore-chronograf
      restartPolicy: Always
      volumes:
        - name: booksture-chronograf-volume
          persistentVolumeClaim:
            claimName: booksture-chronograf-volume
