apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-kapacitor
  name: bookstore-kapacitor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-kapacitor
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-kapacitor
    spec:
      containers:
        - env:
            - name: KAPACITOR_HOSTNAME
              value: bookstore-kapacitor
            - name: KAPACITOR_INFLUXDB_0_URLS_0
              value: http://bookstore-influxdb:8086
          image: kapacitor
          name: bookstore-kapacitor
          ports:
            - containerPort: 9092
              protocol: TCP
      hostname: bookstore-kapacitor
      restartPolicy: Always
