apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-grafana
  name: bookstore-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-grafana
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-grafana
    spec:
      containers:
        - image: graphana
          name: bookstore-graphana
          ports:
            - containerPort: 3000
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: bookstore-graphana-volume
      hostname: bookstore-graphana
      restartPolicy: Always
      volumes:
        - name: bookstore-graphana-volume
          persistentVolumeClaim:
            claimName: bookstore-graphana-volume
