apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-influxdb
  name: bookstore-influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-influxdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-influxdb
    spec:
      containers:
        - image: influxdb:1.8
          name: bookstore-influxdb
          ports:
            - containerPort: 8086
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: booksture-influxdb-volume
      hostname: bookstore-influxdb
      restartPolicy: Always
      volumes:
        - name: booksture-influxdb-volume
          persistentVolumeClaim:
            claimName: booksture-influxdb-volume
