apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-zuul-api-gateway-server
  name: bookstore-zuul-api-gateway-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-zuul-api-gateway-server
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-zuul-api-gateway-server
    spec:
      containers:
        - env:
            - name: SERVER_PORT
              value: "8765"
            - name: SPRING_PROFILES_ACTIVE
              value: docker
            - name: ZIPKIN_HOST
              value: bookstore-zipkin:9411
          image: bookstore-zuul-api-gateway-server
          name: bookstore-zuul-api-gateway-server
          ports:
            - containerPort: 8765
              protocol: TCP
      hostname: bookstore-zuul-api-gateway-server
      restartPolicy: Always
