apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-prometheus
  name: bookstore-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-prometheus
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-prometheus
    spec:
      containers:
        - image: bookstore-prometheus
          name: bookstore-prometheus
          ports:
            - containerPort: 9090
              protocol: TCP
      hostname: bookstore-prometheus
      restartPolicy: Always
