apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (9532ceef3)
  labels:
    io.kompose.service: bookstore-consul-discovery
  name: bookstore-consul-discovery
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bookstore-consul-discovery
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (9532ceef3)
      labels:
        io.kompose.service: bookstore-consul-discovery
    spec:
      containers:
        - image: hashicorp/consul
          name: bookstore-consul-discovery
          ports:
            - containerPort: 8500
              protocol: TCP
      hostname: bookstore-consul-discovery
      restartPolicy: Always
